* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  background: rgb(10, 10, 10);
}

body {
  width: 720px;
  padding: 100px 0;
  margin: auto;
}


.bubble {
  width: 120px;
  height: 120px;

  display: inline-block;
  margin: 0 10px 10px 0;

  background: white;
  border-radius: 5px;
  position: relative;
  background-clip: padding-box;
  box-shadow: rgba(255, 255, 255, 0.15) 0 0 0px 5px;

  padding: 40px 10px;
  -moz-box-sizing: border-box;

  font-size: 10pt;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);

  &:after {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    background: transparent;
    border-top: 10px solid white;
    border-right: 10px solid transparent;
    
    position: absolute;
    bottom: -10px;
    right: 20px
  }
}